@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap");

:root {
  --fourth-color: #106850;
  --second-color: #004c3f;
  --third-color: #a3d137;
  --Primary-color: #008060;
  --text-white-color: #fff;
  --text-grey-color: #505050;
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: fit-content;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  height: 250px;
  background: var(--third-color);
}

/*stop scrolling*/
.stop-scrolling {
  overflow-y: hidden;
  position: relative;
  touch-action: none;
  -ms-touch-action: none;
}
/* back to top button*/
.backToTop {
  position: fixed;
  bottom: 10px;
  right: 5px;
  cursor: pointer;
  visibility: hidden;
  opacity: 1;
  z-index: 1000000000000000000;
}
.backToTop i {
  color: #fff;
  font-size: 22px;
  background: var(--third-color);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.9);
  border-radius: 50%;
  padding: 10px 12px;
}
.top {
  bottom: 40px;
  visibility: visible;
  opacity: 1;
}
/*Description section*/
.description-section {
  padding: 0 200px;
  text-align: center;
  color: var(--text-grey-color);
  font-size: 15px;
  line-height: 27.3px;
  font-weight: 400;
}
/* title section*/
.title-section {
  text-transform: uppercase;
  font-size: 45px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;
  width: 100%;
}

/*Padding for all website's parts*/
.section-padding {
  padding: 100px 60px;
}
/* padding for all section's container*/
.container-padding {
  padding-top: 100px;
}

/* Cookies */
.close-cookies {
  display: none;
}
.cookies {
  background-color: rgba(25, 25, 25, 0.85);
  color: #eeeeee;
  padding: 15px 20px;
  font-size: 14.5px;
  line-height: 1.5em;
  text-align: center;
  position: absolute;
  bottom: 10px;
  right: 10px;
  max-width: 350px;
  width: 100%;
  z-index: 9;
}
.cookies .cookies-container {
  display: block;
  padding: 5px 0px;
}
.cookies .cookies-container h2 {
  font-weight: 600;
  width: 100%;
  text-align: center;
  line-height: 5px;
  font-size: 15px;
}
.cookies .cookies-container h2 i {
  font-size: 15px;
  margin-left: 7px;
  color: var(--third-color);
}
.cookies .cookies-container p {
  text-align: center;
  padding: 15px 0px;
  line-height: 22px;
  font-size: 13px;
  font-weight: 300;
  color: #a2a2a2;
}
.cookies #close-cookies {
  cursor: pointer;
  position: absolute;
  right: 7px;
  top: 5px;
  font-size: 15px;
  z-index: 100;
  color: var(--third-color);
}
.cookies a {
  list-style: none;
  background: var(--third-color);
  padding: 6px 15px;
  margin-right: 15px;
  text-decoration: none;
  color: #fff;
  z-index: 100;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.cookies a:hover {
  background-color: rgba(25, 25, 25, 1);
  color: var(--third-color);
}

/* Underline title*/
.underline {
  width: 100%;
  display: flex;
  padding: 10px 0;
  margin-bottom: 10px;
}
.underline .under-one {
  height: 3px;
  width: 50px;
  display: block;
  margin-right: 10px;
}
.underline .under-two {
  display: block;
  height: 3px;
  width: 20px;
}
/*onscroll animation*/
.reveal-loaded [class*="reveal-"] {
  opacity: 0;
  transform: translateY(30px);
  transition: 0s;
}
.reveal-loaded .reveal-visible {
  opacity: 1;
  transform: translateY(0px);
  transition: 1s cubic-bezier(0.5, 0, 0, 1);
}
.reveal-loaded .reveal-2 {
  transition-delay: 0.1s;
}
.reveal-loaded .reveal-3 {
  transition-delay: 0.2s;
}
.reveal-loaded .reveal-4 {
  transition-delay: 0.3s;
}
.reveal-loaded .reveal-5 {
  transition-delay: 0.4s;
}
/*Safari phone numbers detection*/
a[href^="tel"] {
  text-decoration: inherit;
  color: inherit;
}
/*Loading animation*/

/*------------------------------------------------------Acceuil---------------------------------------------------------*/
.home-section {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  width: 100%;
  display: flex;
  flex-flow: column;
  position: relative;
}
.green-back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 28%;
  background: var(--second-color);
  z-index: 15;
  opacity: 0.6;
}
.home-description-container {
  padding: 0px 60px;
  z-index: 18;
  display: flex;
  position: relative;
  margin: auto 0;
}
.home-description-container .home-description {
  width: 60%;
  z-index: 12;
}
.home-description-container .home-description h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 38px;
  font-weight: 800;
}
.home-description-container .home-description p {
  color: var(--text-white-color);
  font-size: 14px;
  line-height: 27.2px;
  font-weight: 300;
}
.home-description-container .home-description .Decouverir-services-boutton {
  font-family: "Open Sans", sans-serif;
  margin-top: 10px;
  cursor: pointer;
  display: inline-block;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
  font-weight: 600;
  padding: 17px 35px;
  background: var(--third-color);
  color: var(--text-white-color);
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  outline: none;
}
.home-description-container .home-description .Decouverir-services-boutton:hover {
  background-color: rgba(25, 25, 25, 1);
  color: var(--third-color);
}

.icons {
  position: absolute;
  right: 60px;
  transform: translate(0%, -12px);
  bottom: 12px;
  margin: 20px 0px;
  z-index: 19;
}
.icons .icon {
  display: flex;
  float: right;
}
.icons .icon li {
  list-style: none;
  margin-right: 22px;
  text-align: center;
}
.icons .icon li:last-child {
  margin-right: 0;
}
.icons .icon li a i {
  max-height: 27.3px;
  font-size: 22px;
  color: var(--third-color);
  cursor: pointer;
}
.icons .icon li a i:hover {
  color: var(--second-color);
}
.icons .icon li:hover a i {
  transform: translateY(-10px);
}

.header-container {
  z-index: 20;
  min-width: 100%;
}
.header-container header {
  width: 100%;
}
.header-container header .MenuPlusLogo {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 0 60px;
  width: 100%;
}
.header-container header .MenuPlusLogo .logo-header {
  width: 30%;
}
.header-container header .MenuPlusLogo .logo-header img {
  z-index: 12;
  padding: 10px 0;
  height: 80px;
}
.header-container header .MenuPlusLogo .mobile-navbar {
  width: 55%;
}
.header-container header .MenuPlusLogo .mobile-navbar ul {
  z-index: 13;
  text-align: right;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.header-container header .MenuPlusLogo .mobile-navbar ul li {
  list-style: none;
}
.header-container header .MenuPlusLogo .mobile-navbar ul li a {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30.3px;
  font-weight: 500;
  padding: 6px;
  color: #fff;
  text-decoration: none;
}
.header-container header .MenuPlusLogo .mobile-navbar ul li a:hover,
header .mobile-navbar ul li a.active {
  color: var(--text-white-color);
  font-weight: 500;
}
.header-container header .MenuPlusLogo .mobile-navbar ul li a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--third-color);
  z-index: -1;
  transition: 0.5s ease-in-out;
}
.header-container header .MenuPlusLogo ul li a:hover:before,
header ul li a.active:before {
  width: 100%;
}
.fix-navbar {
  position: fixed;
  transition: 2s;
  top: 0;
  width: 100%;
  z-index: 25;
}
.fix-navbar .MenuPlusLogo {
  transition: 1.5s;
  background: var(--Primary-color);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
}

.header-container .fix-navbar .MenuPlusLogo .mobile-navbar ul li a {
  color: #fff;
  font-weight: 500;
  line-height: 27.3px;
}
.header-container .fix-navbar .MenuPlusLogo .mobile-navbar ul li a:before {
  background-color: var(--third-color);
}
.header-container .fix-navbar .MenuPlusLogo .mobile-navbar ul li a:hover {
  color: var(--text-white-color);
}
.cont-slid {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  z-index: 13;
  background-color: #111;
}
.slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 20;
  background: linear-gradient(180deg, rgba(35, 70, 82, 0) 60%, var(--second-color) 100%);
}
.slides {
  display: flex;
  width: 500%;
  height: 100%;
}
.slide {
  width: 20%;
  transition: 2s;
}
.slide img {
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background-attachment: fixed;
}
.slides input {
  display: none;
}

.navigation-manual {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -12px);
  bottom: 12px;
  display: flex;
  justify-content: center;
}
.manual-btn {
  border: 2px solid var(--second-color);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}
.manual-btn:hover {
  background: var(--text-white-color);
}
.manual-btn:not(:last-child) {
  margin-right: 40px;
}
#radio1:checked ~ .first {
  margin-left: 0;
}
#radio2:checked ~ .first {
  margin-left: -20%;
}
#radio3:checked ~ .first {
  margin-left: -40%;
}
#radio4:checked ~ .first {
  margin-left: -60%;
}
.navigation-auto {
  position: absolute;
  left: 50%;
  bottom: 12px;
  transform: translate(-50%, -12px);
  display: flex;
  justify-content: center;
}
.navigation-auto div {
  border: 2px solid var(--second-color);
  border-radius: 10px;
  transition: 1s;
  padding: 5px;
}
.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: var(--third-color);
}
#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: var(--third-color);
}
#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: var(--third-color);
}
#radio4:checked ~ .navigation-auto .auto-btn4 {
  background: var(--third-color);
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .home-section {
    width: 100%;
  }
  .green-back {
    width: 50%;
  }
  .header-container header .MenuPlusLogo {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
  }
  .header-container header .MenuPlusLogo .logo-header img {
    width: 200px;
    height: 60px;
  }
  .MenuPlusLogo .toggle {
    position: relative;
    width: 60px;
    height: 35px;
    cursor: pointer;
    z-index: 20;
  }
  .MenuPlusLogo .toggle span {
    position: absolute;
    right: 0;
    background: var(--text-white-color);
    width: 45px;
    height: 2.5px;
    transition: 0.6s;
  }
  .MenuPlusLogo .toggle .one {
    top: 0;
  }
  .MenuPlusLogo .toggle .two,
  .MenuPlusLogo .toggle .three {
    top: 16px;
    background: var(--third-color);
    width: 20px;
  }
  header .toggle .four {
    top: 30px;
  }
  .header-container header .MenuPlusLogo .active .one,
  .header-container header .MenuPlusLogo .active .four {
    display: none;
  }
  .header-container header .MenuPlusLogo .active .two {
    transform: rotate(45deg);
    width: 30px;
    background: var(--third-color);
  }
  .header-container header .MenuPlusLogo .active .three {
    transform: rotate(-45deg);
    width: 30px;
    background: var(--third-color);
  }
  .header-container header .MenuPlusLogo .mobile-navbar.active {
    display: block;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }

  .header-container header .MenuPlusLogo .mobile-navbar {
    padding: 100px 10px;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    color: var(--text-white-color);
    z-index: 11;
    background-color: var(--second-color);
  }
  .header-container header .MenuPlusLogo .mobile-navbar ul {
    display: block;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 16;
  }
  .header-container header .MenuPlusLogo .mobile-navbar ul li {
    width: 100%;
    padding: 30px 0;
  }
  .header-container header .MenuPlusLogo .mobile-navbar ul li a {
    z-index: 6;
    text-decoration: none;
    color: var(--text-white-color);
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
  }
  .header-container header .MenuPlusLogo ul li a:hover,
  .header-container header .MenuPlusLogo ul li a.active {
    font-weight: 700;
  }

  .fix-navbar {
    display: none;
  }
  .stop-scrolling {
    overflow-y: hidden;
  }
  .home-description-container {
    padding: 0 15px;
    width: 100%;
    z-index: 15;
  }
  .home-description-container .home-description {
    width: 100%;
  }

  .home-description-container .home-description h1 {
    padding: 10px 0;
    font-size: 20px;
    width: 100%;
  }
  .home-description-container .home-description p {
    font-size: 12px;
    padding-bottom: 10px;
  }
  .home-description-container .home-description .Decouverir-services-boutton {
    font-size: 12px;
    padding: 12px 20px;
  }
  .cookies {
    padding: 10px;
    width: 100%;
  }
  .cookies .cookies-container {
    display: block;
    padding: 5px 0;
  }
  .cookies .cookies-container h2 {
    font-size: 13px;
  }
  .cookies .cookies-container p {
    margin-bottom: 10px;
    font-size: 12px;
  }
  .cookies .cookies-container a {
    margin: 10px 10px 10px 0px;
    font-size: 12px;
  }

  .Fixed {
    position: absolute;
  }
  .navigation-auto,
  .navigation-manual {
    bottom: 5px;
  }
  .backToTop {
    position: fixed;
    bottom: 10px;
    right: 5px;
    width: 40px;
    height: 40px;
    background: var(--third-color);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.9);
    visibility: hidden;
    opacity: 1;
    z-index: 1000000000000000000;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 22px;
  }

  .top {
    bottom: 40px;
    visibility: visible;
    opacity: 1;
  }
  .icons {
    position: absolute;
    right: 15px;
    transform: translate(0%, -12px);
  }
  .icons .icon li a i {
    font-size: 18px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up)*/
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .header-container header .MenuPlusLogo {
    padding: 10px 15px;
  }
  .header-container header .MenuPlusLogo .mobile-navbar {
    width: 70%;
  }
  .header-container header .MenuPlusLogo .logo-header img {
    width: 200px;
    height: 60px;
  }
  .home-description-container {
    padding: 0px 15px;
  }
  .header-container header .MenuPlusLogo {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
  }
  .icons {
    position: absolute;
    right: 15px;
    transform: translate(0%, -12px);
  }
  .header-container header .MenuPlusLogo .mobile-navbar ul li a {
    font-size: 13px;
  }

  .home-description-container .home-description {
    width: 80%;
  }
}
/* Medium devices (landscape tablets, 769px and up) */
@media only screen and (min-width: 769px) and (max-width: 991px) {
  .header-container header .MenuPlusLogo {
    padding: 10px 15px;
  }
  .home-description-container .home-description {
    width: 80%;
  }
  .home-description-container {
    padding: 0px 15px;
  }
  .header-container header .MenuPlusLogo .logo-header img {
    width: 200px;
    height: 60px;
  }
  .header-container header .MenuPlusLogo .mobile-navbar {
    width: 70%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1035px) {
  .header-container header .MenuPlusLogo {
    padding: 10px 15px;
  }
  .home-description-container .home-description {
    width: 85%;
  }
  .header-container header .MenuPlusLogo .logo-header img {
    width: 200px;
    height: 60px;
  }
  .home-description-container {
    padding: 0px 15px;
  }
  .header-container header .MenuPlusLogo .mobile-navbar {
    width: 70%;
  }
}

/*------------------------------------------------------A PROPOS----------------------------------------------------*/
.Apropos-section {
  background-color: var(--second-color);
  height: 100%;
  position: relative;
}
.Apropos-section .section-container {
  display: flex;
  width: 100%;
  position: relative;
  height: 100%;
}
.Apropos-section .section-container .content-box .title-section {
  color: #fff;
  text-align: left;
}
.Apropos-section .section-container .underline {
  margin-top: 8px;
}
.Apropos-section .section-container .underline .under-one,
.Apropos-section .section-container .underline .under-two {
  background-color: var(--text-white-color);
}
.Apropos-section .section-container .underline .under-two {
  background-color: var(--third-color);
}
.Apropos-section .section-container .content-box {
  width: 50%;
}
.Apropos-section .section-container .content-box .text-section {
  font-weight: 300;
  margin-right: 60px;
  color: var(--text-white-color);
  font-size: 15px;
  line-height: 30px;
}
.Apropos-section .img-box {
  width: 50%;
  position: relative;
}

.Apropos-section .img-box .bg {
  z-index: 4;
  opacity: 0.1;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: var(--third-color);
}
.Apropos-section .img-box img {
  position: relative;
  z-index: 3;
  width: 100%;
  height: 100%;
  border: 15px solid var(--third-color);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.Apropos-section .section-container .content-box .Apropos-icons {
  display: flex;
  margin-top: 30px;
}
.Apropos-section .section-container .content-box .Apropos-icons .icon {
  position: relative;
  display: flex;
}
.Apropos-section .section-container .content-box .Apropos-icons .icon li {
  list-style: none;
  margin-right: 20px;
}
.Apropos-section .section-container .content-box .Apropos-icons .icon li i:hover {
  color: var(--text-white-color);
}
.Apropos-section .section-container .content-box .Apropos-icons .icon li i {
  display: inline-block;
  max-height: 27.3px;
  font-size: 22px;
  color: var(--third-color);
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .section-padding {
    padding: 100px 15px;
  }
  #Apropos {
    height: 100%;
  }
  .Apropos-section .section-container .title-section {
    font-size: 25px;
  }
  .Apropos-section .section-container .content-box .text-section {
    width: 100%;
    font-size: 12px;
  }
  .Apropos-section .section-container {
    display: block;
  }
  .Apropos-section .section-container .content-box {
    width: 100%;
    margin-bottom: 50px;
  }
  .Apropos-section .section-container .img-box {
    width: 100%;
  }
  .Apropos-section .section-container .img-box img {
    min-height: 350px;
    border: 10px solid var(--third-color);
  }

  .Apropos-section .section-container .img-box .bg {
    height: 99%;
  }
  .Apropos-section .section-container .content-box .Apropos-icons .icon li i {
    font-size: 18px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .section-padding {
    padding: 100px 15px;
  }
  .Apropos-section .section-container .content-box .text-section {
    margin-right: 10px;
  }
  .Apropos-section .section-container .title-section {
    font-size: 28px;
  }
}
/* Medium devices (landscape tablets, 769px and up) */
@media only screen and (min-width: 769px) and (max-width: 1035px) {
  .section-padding {
    padding: 100px 15px;
  }
  .Apropos-section .section-container .title-section {
    font-size: 28px;
  }
  .Apropos-section .section-container .content-box .text-section {
    margin-right: 10px;
  }
}

/*------------------------------------------------------NOS SERVICES----------------------------------------------------*/

.Services-section {
  position: relative;
  height: 100%;
  background: var(--text-white-color);
}
.Services-section .services .content-box .title-section {
  color: var(--Primary-color);
  position: relative;
}
.Services-section .services .content-box .underline {
  justify-content: center;
  margin-top: 8px;
}
.Services-section .services .content-box .underline .under-one {
  background-color: var(--Primary-color);
}
.Services-section .services .content-box .underline .under-two {
  background-color: var(--third-color);
}
.card_box {
  margin-top: 100px;
}
.card_box .box1 .card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}
.card_box .box1 .card .card-img {
  position: relative;
  background-color: var(--second-color);
  width: 50%;
  height: 350px;
}

.card_box .box1 .card .card-img .bgcolor {
  opacity: 0.1;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: var(--third-color);
  z-index: 2;
}
.card_box .box1 .card .card-img img {
  position: relative;
  width: 100%;
  z-index: 1;
  opacity: 1;
  height: 100%;
}

.card_box .box1 .card .card-container {
  padding: 20px 30px;
  width: 50%;
}
.card_box .box1 .card .card-container .underline {
  padding-top: 15px;
}
.card_box .box1 .card .card-container .underline .under-one {
  width: 80px;
  background-color: var(--third-color);
}
.card_box .box1 .card .card-container h3 {
  color: var(--Primary-color);
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
  font-weight: 800;
}
.card_box .box1 .card .card-container p {
  color: var(--text-grey-color);
  font-size: 15px;
  line-height: 27.3px;
  font-weight: 400;
  margin-bottom: 20px;
}
.card_box .box1 .card .card-container a {
  text-decoration: none;
  padding: 10px 20px;
  font-size: 13px;
  background-color: var(--third-color);
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 30px;
}
.card_box .box1 .card .card-container a:hover {
  background-color: var(--fourth-color);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .title-section {
    font-size: 24px;
  }
  .description-section {
    padding: 0 20px;
    font-size: 12px;
  }

  .card_box .box1 .card {
    display: block;
  }
  .card_box .box1 .card .card-container .card-container {
    margin-bottom: 40px;
  }
  .card_box .box1 .card .card-container .underline {
    padding-top: 10px;
  }
  .card_box .box1 .card .card-img {
    margin-top: 40px;
  }

  .card_box .box1 .card .card-img img {
    margin-bottom: 20px;
  }
  .card_box .box1 .card .card-img,
  .card_box .box1 .card .card-container {
    width: 100%;
  }
  .card_box .box1 .card .card-container {
    padding: 20px 5px;
  }
  .card_box .box1 .card .card-container h3 {
    font-size: 20px;
  }
  .card_box .box1 .card .card-container p,
  .card_box .box1 .card .card-container a {
    font-size: 12px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .title-section {
    font-size: 28px;
  }
  .description-section {
    padding: 0 20px;
  }
  .card_box .box1 .card .card-container h3 {
    font-size: 25px;
  }
}
/* Medium devices (landscape tablets, 769px and up) */
@media only screen and (min-width: 769px) and (max-width: 1035px) {
  .title-section {
    font-size: 28px;
  }
  .description-section {
    padding: 0 20px;
  }
  .card_box .box1 .card .card-container h3 {
    font-size: 25px;
  }
}

/*------------------------------------------------------IMPLICATION TOTALE----------------------------------------------------*/
.application-totale {
  height: 100%;
  color: var(--text-white-color);
  position: relative;
  background-color: var(--second-color);
}
.procedures .content-box .title-section {
  position: relative;
  color: #fff;
}
.procedures .content-box .description-section {
  color: var(--text-white-color);
  font-weight: 300;
}
.procedures .content-box .underline {
  justify-content: center;
  margin-top: 8px;
}
.procedures .content-box .underline .under-one {
  background-color: #fff;
}
.procedures .content-box .underline .under-two {
  background-color: var(--third-color);
}

.procedures .procedure-box {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.procedures .procedure-box .content-part1 {
  text-align: center;
  width: 50%;
}

.procedures .procedure-box .content-part2 {
  text-align: center;
  width: 50%;
}
.procedures .procedure-box .content-part1 .procedure,
.procedures .procedure-box .content-part2 .procedure {
  min-height: 250px;
  padding: 20px 120px;
}
.procedures .procedure-box .procedure h3 {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 22.7px;
  padding-bottom: 5px;
  width: 100%;
}
.procedures .procedure-box .procedure p {
  font-size: 15px;
  font-weight: 300;
  line-height: 27.7px;
}
.procedures .procedure-box .procedure .border i {
  cursor: pointer;
  font-size: 25px;
  border-radius: 50%;
  padding: 15px 20px;
  background: var(--Primary-color);
  color: var(--third-color);
  margin-bottom: 12px;
}
.procedures .procedure-box .procedure .border i:hover {
  background: var(--third-color);
  color: var(--Primary-color);
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .application-totale .content-box .title-section {
    font-size: 25px;
  }
  .description-section {
    padding: 0 15px;
  }
  .procedures .procedure-box .content-part1,
  .procedures .procedure-box .content-part2 {
    padding: 0;
    width: 100%;
  }
  .procedures .procedure-box {
    display: block;
  }

  .procedures .procedure-box .content-part1 .procedure,
  .procedures .procedure-box .content-part2 .procedure {
    padding: 20px;
  }
  .procedures .procedure-box .procedure p {
    font-size: 12px;
  }
  .procedures .procedure-box .procedure h3 {
    font-size: 14px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .procedures .procedure-box .content-part1 .procedure,
  .procedures .procedure-box .content-part2 .procedure {
    min-height: 250px;
    padding: 20px 20px;
  }
  .description-section {
    padding: 0 20px;
  }
}
/* Medium devices (landscape tablets, 769px and up) */
@media only screen and (min-width: 769px) and (max-width: 1025px) {
  .procedures .procedure-box .content-part1 .procedure,
  .procedures .procedure-box .content-part2 .procedure {
    min-height: 250px;
    padding: 20px 20px;
  }
  .description-section {
    padding: 0 20px;
  }
}
/*----------------------------------------------------------------------AVANTAGES--------------------------------------------*/
.avantages {
  width: 100%;
  height: 100%;
  background-color: var(--fourth-color);
  display: flex;
  justify-content: space-between;
  color: var(--text-white-color);
  padding: 20px 60px;
}
.avantages .avantage {
  display: flex;
}

.avantages .avantage .icon i {
  cursor: pointer;
  color: var(--third-color);
  margin: auto 0;
  font-size: 25px;
  background-color: var(--Primary-color);
  margin-right: 15px;
  border-radius: 50%;
  padding: 15px 20px;
}
.avantages .avantage .icon i:hover {
  color: var(--Primary-color);
  background-color: var(--third-color);
}
.avantages .avantage .avantage-type {
  text-transform: uppercase;
  font-weight: 400;
  margin: auto 0;
  font-size: 15px;
  line-height: 27.3px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .avantages {
    display: block;
    justify-content: center;
    width: 100%;
    padding: 20px 20px;
  }
  .avantages .avantage {
    width: 100%;
    margin: 0 auto;
    display: flex;
    padding: 15px 0;
  }
  .avantages .avantage:last-child {
    margin-bottom: 0px;
  }
  .avantages .avantage .avantage-type {
    width: 100%;
    font-size: 14px;
  }
  .avantages .avantage .icon i {
    cursor: pointer;
    color: var(--third-color);
    margin: auto 0;
    font-size: 25px;
    background-color: var(--Primary-color);
    margin-right: 15px;
    border-radius: 50%;
    padding: 15px 20px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .avantages {
    padding: 20px 15px;
    width: 100%;
  }
  .avantages .avantage {
    margin-right: 5px;
  }
  .avantages .avantage:last-child() {
    margin-right: 0px;
  }
  .avantages .avantage .icon {
    padding: 15px 15px;
  }
  .avantages .avantage .icon i {
    font-size: 18px;
    margin: 0;
  }
  .avantages .avantage .avantage-type {
    width: 100%;
    font-size: 12px;
  }
}
/* Medium devices (landscape tablets, 769px and up) */
@media only screen and (min-width: 769px) and (max-width: 1025px) {
  .avantages {
    padding: 20px 15px;
    width: 100%;
  }
}
/*------------------------------------------------------CONTACT ----------------------------------------------------*/
.Contact-section {
  background: var(--text-white-color);
  position: relative;
  height: 100%;
}
.Contact-section .contact .content-box {
  width: 80%;
  color: var(--third-color);
}
.Contact-section .contact .content-box .title-section {
  position: relative;
  color: var(--Primary-color);
}

.Contact-section .contact .content-box .underline {
  justify-content: center;
  margin-top: 8px;
}
.Contact-section .contact .content-box .underline .under-one {
  background-color: var(--Primary-color);
}
.Contact-section .contact .content-box .underline .under-two {
  background-color: var(--third-color);
}
.Contact-section {
  position: relative;
  display: flex;
  flex-direction: column;
}
.Contact-section .contact .content-box {
  position: relative;
  width: 100%;
}

.Contact-section .contact .contact-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Contact-section .contact .contact-container .contactInfo {
  min-width: 35%;
  margin-right: -10%;
  display: flex;
  flex-direction: column;
  background-color: var(--fourth-color);
  padding: 50px;
  z-index: 2;
}
.Contact-section .contact .contact-container .contactInfo .box {
  position: relative;
  display: flex;
  padding: 20px 0;
}
.Contact-section .contact .contact-container .contactInfo .box .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--third-color);
}
.Contact-section .contact .contact-container .contactInfo .box .icon i {
  background-color: var(--Primary-color);
  font-size: 25px;
  border-radius: 50%;
  padding: 15px 20px;
}
.Contact-section .contact .contact-container .contactInfo .box .icon i:hover {
  background-color: var(--third-color);
  color: var(--Primary-color);
}
.Contact-section .contact .contact-container .contactInfo .box .icon:hover {
  background-color: var(--fourth-color);
}

.Contact-section .contact .contact-container .contactInfo .box .text h3 {
  color: var(--text-white-color);
  font-weight: 500;
  font-size: 15px;
  line-height: 27.3px;
}

.Contact-section .contact .contact-container .contactInfo .box .text {
  display: flex;
  margin-left: 20px;
  line-height: 23.4px;
  flex-direction: column;
  color: var(--text-white-color);
}
.Contact-section .contact .contact-container .contactInfo .box .text p {
  font-weight: 300;
  font-size: 15px;
}
.contact-info-social {
  margin-top: 100px;
}
.contact-info-social ul {
  display: flex;
  margin-right: 20px;
}
.contact-info-social ul li {
  list-style: none;
  margin-right: 25px;
}
.contact-info-social ul li a {
  text-decoration: none;
}
.contact-info-social ul li a i {
  font-size: 22px;
  color: var(--third-color);
}
.contact-info-social ul li a i:hover {
  color: rgba(25, 25, 25, 1);
}
.contactForm {
  width: 65%;
  padding: 60px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  padding-left: 15%;
  z-index: 1;
}
.contactForm form {
  width: 100%;
}
.contactForm h2 {
  font-size: 28px;
  width: 100%;
  text-align: center;
  color: var(--fourth-color);
  line-height: 27.3px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 60px;
}
.contactForm .inputbox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactForm .inputbox input,
.contactForm .inputbox textarea {
  font-family: "Open Sans", sans-serif;
  width: 100%;
  padding: 7px 0;
  font-size: 15px;
  color: var(--text-grey-color);
  margin: 15px 0;
  border: none;
  border-bottom: 1px solid var(--third-color);
  outline: none;
  resize: none;
  font-weight: 500;
}
.contactForm .inputbox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 14.5px;
  margin: 18px 0;
  pointer-events: none;
  transition: 0.5s;
  color: var(--second-color);
  font-weight: 400;
  transform: translateY(-30px);
}

.contactForm .inputbox input[type="submit"] {
  min-width: 200px;
  background: var(--third-color);
  border: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 27.3px;
  font-weight: 400;
  color: var(--text-white-color);
  text-transform: uppercase;
  font-weight: 700;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.contactForm .inputbox input[type="submit"] {
  padding: 10px 20px;
  width: 100px;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.contactForm .inputbox input[type="submit"]:hover {
  background-color: var(--fourth-color);
}

.modal-container,
.modal-container-NL {
  z-index: 30;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  visibility: hidden;
}
.modal-container.show,
.modal-container-NL.show {
  visibility: visible;
  z-index: 3000000000000000000000000000000000000000000000000;
}

.modal,
.modal-NL {
  opacity: 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  padding: 30px 50px;
  border-radius: 2px;
  background: var(--text-white-color);
  width: 600px;
  max-width: 100%;
  text-align: center;
}
.modal h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 27.3px;
  color: var(--second-color);
  padding-bottom: 20px;
  border-bottom: 1px solid var(--third-color);
  width: 100%;
}
.modal-NL h1 {
  text-align: center;
  width: 100%;
  font-size: 27.3px;
  color: var(--second-color);
  padding-bottom: 20px;
  border-bottom: 1px solid var(--third-color);
  letter-spacing: 0;
  font-weight: 700;
  text-transform: uppercase;
}
.modal h1 i {
  color: var(--third-color);
  font-size: 32px;
  margin-left: 4px;
}
.modal p,
.modal-NL p {
  text-align: left;
  font-size: 15px;
  opacity: 0.7;
  padding: 20px 0px;
  line-height: 22.5px;
}
.modal button,
.modal-NL button {
  background: var(--third-color);
  border: none;
  border-radius: 1px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 15px;
  padding: 7px 35px;
  color: var(--text-white-color);
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  outline: none;
}
.modal button:hover,
.modal-NL button:hover {
  background: #111;
  -webkit-appearance: none;
  color: var(--third-color);
  -webkit-border-radius: 0;
  border-radius: 0;
}
.erreur {
  background: #ffe0e0;
  padding: 10px 10px;
  color: #300000;
  font-size: 13px;
  display: none;
  margin-bottom: 10px;
}
.erreur i {
  font-size: 16px;
  margin-right: 5px;
  color: #300000;
}

.nomComplet-vide.show,
.nomComplet-non-valide.show,
.prenom.show,
.message.show,
.mobile.show,
.email.show,
.objet.show {
  display: block;
}
/* Extra small devices (phones, 600px and down)*/
@media only screen and (max-width: 600px) {
  .Contact-section .contact .contact-container {
    display: block;
  }
  .contactForm h2 {
    font-size: 25px;
  }
  .Contact-section .contact .content-box .title-section {
    font-size: 25px;
  }

  .Contact-section .contact .contact-container .contactInfo {
    padding: 30px 10px;

    width: 100%;
  }
  .Contact-section .contact .contact-container .contactInfo .box .text h3 {
    font-size: 13px;
  }
  .Contact-section .contact .contact-container .contactInfo .box .text p {
    font-size: 12px;
  }
  .contact-info-social ul {
    display: flex;
    margin-left: 10px;
  }
  .contact-info-social ul li {
    margin-right: 20px;
  }

  .contact-info-social ul li a i {
    font-size: 18px;
  }
  .Contact-section .contact .contact-container .contactInfo,
  .Contact-section .contact .contact-container .contactForm {
    width: 100%;
  }
  .Contact-section .contact .contact-container .contactForm {
    width: 100%;
    padding: 20px 20px;
  }
  .Contact-section .contact .contact-container .contactForm .inputbox span {
    font-size: 12px;
  }
  .contactForm h2 {
    font-size: 20px;
    margin-bottom: 50px;
  }
  .contactForm .inputbox input[type="submit"] {
    font-size: 12px;
    padding: 10px 15px;
    min-width: 120px;
  }
  .modal-container,
  .modal-container-NL {
    z-index: 30;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    visibility: hidden;
  }
  .modal-container.show,
  .modal-container-NL.show {
    visibility: visible;
    z-index: 3000000000000000000000000000000000000000000000000;
  }
  .modal,
  .modal-NL {
    opacity: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 10px 10px;
    border-radius: 2px;
    background: var(--text-white-color);
    min-width: 100%;
    text-align: center;
  }
  .modal h1,
  .modal-NL h1 {
    width: 100%;
    font-size: 15px;
    padding-bottom: 10px;
    text-align: center;
  }
  .modal h1 i,
  .modal-NL h1 i {
    font-size: 19px;
    margin-left: 2px;
  }
  .modal p,
  .modal-NL p {
    font-size: 12px;
    padding: 10px 0px;
  }
  .modal button,
  .modal-NL button {
    font-size: 13px;
    padding: 7px 30px;
  }
  .erreur {
    font-size: 12px;
  }
  .erreur i {
    font-size: 13px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .Contact-section .contact .contact-container .contactInfo {
    padding: 30px 15px;
  }
  .contactForm {
    width: 65%;
    padding: 40px;
    padding-left: 12%;
    z-index: 1;
  }
}
/* Medium devices (landscape tablets, 769px and up)*/
@media only screen and (min-width: 769px) and (max-width: 1025px) {
  .Contact-section .contact .contact-container .contactInfo {
    padding: 30px 15px;
  }
  .contactForm h2 {
    font-size: 25px;
  }
  .contactForm {
    width: 65%;
    padding: 40px;
    padding-left: 12%;
    z-index: 1;
  }
}
/*----------------------------------------------------------------------FOOTER*-------------------------------------------*/
.footer {
  position: relative;
  background-color: var(--second-color);
}
.all-footer-parts {
  display: flex;
}
.all-footer-parts .footer-part .footer-part1,
.all-footer-parts .footer-part .footer-part2 {
  display: flex;
}
.footer-part {
  width: 70%;
  margin-left: 50px;
}
.footer-part .footer-part1 {
  padding-bottom: 20px;
  width: 100%;
}
.footer-part .footer-part2 {
  padding-top: 40px;
  width: 100%;
}
.footer-part .footer-part1 .plan-site,
.footer-part .footer-part1 .contactfoot,
.footer-part .footer-part2 .horaire,
.footer-part .footer-part2 .inscription-newsletter {
  width: 50%;
}

.brand-description {
  width: 30%;
}
.brand-description h2,
.plan-site h2,
.contactfoot h2,
.horaire h2,
.inscription-newsletter h2 {
  color: #f3f3f3;
  font-size: 20px;
  line-height: 27.3px;
  text-transform: uppercase;
  font-weight: 500;
}
.brand-description .underline,
.plan-site .underline,
.contactfoot .underline,
.horaire .underline,
.inscription-newsletter .underline {
  padding-top: 12px;
}
.brand-description .underline .under-one,
.plan-site .underline .under-one,
.contactfoot .underline .under-one,
.horaire .underline .under-one,
.inscription-newsletter .underline .under-one {
  background-color: var(--text-white-color);
}
.brand-description .underline .under-two,
.plan-site .underline .under-two,
.contactfoot .underline .under-two,
.horaire .underline .under-two,
.inscription-newsletter .underline .under-two {
  background-color: var(--third-color);
}

.brand-description p,
.inscription-newsletter p {
  color: #f3f3f3;
  font-size: 15px;
  line-height: 29px;
  font-weight: 300;
}
.inscription-newsletter .newsletter {
  width: 100%;
}
.inscription-newsletter .newsletter #newsletter-submit {
  display: flex;
  width: 100%;
  padding: 15px 0px;
}
.inscription-newsletter .newsletter #newsletter-submit .input {
  background: var(--text-white-color);
  border: none;
  width: 100%;
  padding: 10px 15px;
  font-size: 11px;
  margin-right: 3px;
  outline: none;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.inscription-newsletter .newsletter #newsletter-submit .button {
  display: block;
  background: var(--third-color);
  border: none;
  color: var(--text-white-color);
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 550;
  font-size: 15px;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  outline: none;
}
.inscription-newsletter .newsletter #newsletter-submit .button:hover {
  background-color: var(--fourth-color);
}
.inscription-newsletter .email-newsletter {
  background-color: var(--third-color);
  color: rgb(136, 0, 0);
  font-size: 12px;
  padding: 5px;
  font-weight: 500;
  width: 100%;
  display: none;
}
.inscription-newsletter .email-newsletter.show {
  display: block;
}
.inscription-newsletter span i {
  margin-right: 5px;
  color: rgb(136, 0, 0);
  font-size: 13px;
}

.brand-description .footer-icons {
  padding: 15px 0;
}
.brand-description .footer-icons ul {
  display: flex;
  list-style: none;
}

.brand-description .footer-icons ul li a {
  text-decoration: none;
}
.brand-description .footer-icons ul li a i {
  color: var(--third-color);
  font-size: 23px;
  margin-right: 10px;
}
.brand-description .footer-icons ul li a i:hover {
  color: var(--fourth-color);
}

.horaire {
  border: none;
}
.plan-site,
.horaire {
  margin-right: 10px;
}
.plan-site ul {
  list-style: none;
}

.plan-site ul li:first-child {
  padding-top: 0px;
}

.plan-site ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f3f3f3;
  font-size: 15px;
  line-height: 33px;
  font-weight: 300;
}
.plan-site ul li a:hover {
  color: var(--third-color);
}
.plan-site ul li a i {
  color: var(--third-color);
  padding-right: 5px;
  font-size: 15px;
}
.plan-site ul li a i:hover {
  color: var(--text-white-color);
}

.contactfoot .container-footer div {
  display: flex;
}
.contactfoot .container-footer div span {
  font-size: 15px;
  font-weight: 300;
  line-height: 33px;
  color: #f3f3f3;
  text-align: left;
  word-break: break-word;
}
.contactfoot .container-footer div span i {
  font-size: 17px;
  color: var(--third-color);
  cursor: pointer;
  margin-right: 10px;
}

.contactfoot .container-footer div span i:hover {
  color: var(--Primary-color);
}

.horaire .horaire-douveture {
  font-size: 15px;
  font-weight: 300;
  line-height: 33px;
  color: #f3f3f3;
}
.horaire .horaire-douveture i {
  color: var(--third-color);
  margin-right: 10px;
  font-size: 17px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .all-footer-parts {
    display: block;
  }
  .all-footer-parts .footer-part .footer-part1,
  .all-footer-parts .footer-part .footer-part2 {
    display: block;
  }
  .footer-part .footer-part1 .plan-site,
  .footer-part .footer-part1 .contactfoot,
  .footer-part .footer-part2 .horaire,
  .footer-part .footer-part2 .inscription-newsletter {
    width: 100%;
    padding: 15px 0px;
  }
  .brand-description h2,
  .plan-site h2,
  .contactfoot h2,
  .horaire h2,
  .inscription-newsletter h2 {
    font-size: 17px;
  }
  .brand-description p,
  .inscription-newsletter p,
  .contactfoot .container-footer div span,
  .horaire .horaire-douveture,
  .plan-site ul li a {
    font-size: 12px;
  }
  .footer-part2 .inscription-newsletter {
    padding-bottom: 0;
  }
  .inscription-newsletter .newsletter #newsletter-submit .button {
    padding: 10px 15px;
    font-size: 12px;
  }
  .footer-part {
    width: 100%;
    margin-left: 0px;
  }
  .footer-part .footer-part1 {
    padding-bottom: 0px;
  }
  .footer-part .footer-part2 {
    padding-top: 0px;
  }
  .brand-description {
    width: 100%;
  }

  .brand-description,
  .plan-site,
  .contactfoot,
  .horaire {
    width: 100%;
    border: none;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up)*/
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .inscription-newsletter .newsletter #newsletter-submit .button {
    padding: 10px 15px;
    font-size: 12px;
  }
}
/* Medium devices (landscape tablets, 769px and up) */
@media only screen and (min-width: 769px) and (max-width: 991px) {
  .inscription-newsletter .newsletter #newsletter-submit .button {
    padding: 10px 15px;
    font-size: 12px;
  }
}

/*---------------------------------------------------------COPYRIGHT---------------------------------------------------*/
.Copyright {
  background: var(--text-white-color);
  padding: 20px 60px;
  color: var(--second-color);
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.9);
  width: 100%;
}
.Copyright span {
  font-weight: 400;
}

.Copyright a {
  text-transform: uppercase;
  color: var(--second-color);
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
}
.Copyright a:hover {
  text-decoration: underline;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .Copyright {
    padding: 10px 15px;
    font-size: 11px;
  }
  .Copyright a {
    font-size: 11px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .Copyright {
    padding: 10px 15px;
  }
}
/* Medium devices (landscape tablets, 769px and up) */
@media only screen and (min-width: 769px) and (max-width: 1025px) {
  .Copyright {
    padding: 10px 15px;
  }
}
