@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap");
:root {
  --fourth-color: #106850;
  --second-color: #004c3f;
  --third-color: #a3d137;
  --Primary-color: #008060;
  --text-white-color: #fff;
  --text-grey-color: #505050;
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: fit-content;
}
::-webkit-scrollbar {
  width: 15px;
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  height: 250px;
  background: var(--third-color);
}

/*stop scrolling*/
.stop-scrolling {
  overflow-y: hidden;
  position: relative;
  touch-action: none;
  -ms-touch-action: none;
}
/* back to top button*/
.backToTop {
  position: fixed;
  bottom: 10px;
  right: 5px;
  cursor: pointer;
  visibility: hidden;
  opacity: 1;
  z-index: 1000000000000000000;
}
.backToTop i {
  color: #fff;
  font-size: 22px;
  background: var(--third-color);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.9);
  border-radius: 50%;
  padding: 10px 12px;
}
.top {
  bottom: 40px;
  visibility: visible;
  opacity: 1;
}
/*Description section*/
.description-section {
  padding: 0 200px;
  text-align: center;
  color: var(--text-grey-color);
  font-size: 15px;
  line-height: 27.3px;
  font-weight: 400;
}
/* title section*/
.title-section {
  text-transform: uppercase;
  font-size: 45px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;
  width: 100%;
}

/*Padding for all website's parts*/
.section-padding {
  padding: 100px 60px;
}
/* padding for all section's container*/
.container-padding {
  padding-top: 100px;
}
/* Cookies */
.cookies {
  display: none;
}
/* Underline title*/
.underline {
  width: 100%;
  display: flex;
  padding: 10px 0;
  margin-bottom: 10px;
}
.underline .under-one {
  height: 3px;
  width: 50px;
  display: block;
  margin-right: 10px;
}
.underline .under-two {
  display: block;
  height: 3px;
  width: 20px;
}
/*onscroll animation*/
.reveal-loaded [class*="reveal-"] {
  opacity: 0;
  transform: translateY(30px);
  transition: 0s;
}
.reveal-loaded .reveal-visible {
  opacity: 1;
  transform: translateY(0px);
  transition: 1s cubic-bezier(0.5, 0, 0, 1);
}
.reveal-loaded .reveal-2 {
  transition-delay: 0.1s;
}
.reveal-loaded .reveal-3 {
  transition-delay: 0.2s;
}
.reveal-loaded .reveal-4 {
  transition-delay: 0.3s;
}
.reveal-loaded .reveal-5 {
  transition-delay: 0.4s;
}
/*Safari phone numbers detection*/
a[href^="tel"] {
  text-decoration: inherit;
  color: inherit;
}
/*Loading animation*/

/*------------------------------------------------------Acceuil---------------------------------------------------------*/
.home-section {
  min-height: 60vh;
  width: 100%;
  display: flex;
  flex-flow: column;
  position: relative;
}
.green-back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 28%;
  background: var(--second-color);
  z-index: 15;
  opacity: 0.6;
}
.home-description-container {
  padding: 0px 60px;
  z-index: 18;
  display: flex;
  position: relative;
  margin: auto 0;
}
.home-description-container .home-description {
  width: 100%;
  z-index: 12;
}
.home-description-container .home-description h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 38px;
  font-weight: 800;
}
.home-description-container .home-description .underline .under-one {
  background-color: var(--text-white-color);
}
.home-description-container .home-description .underline .under-two {
  background-color: var(--third-color);
}
.icons {
  position: absolute;
  right: 60px;
  transform: translate(0%, -12px);
  bottom: 12px;
  margin: 20px 0px;
  z-index: 19;
}
.icons .icon {
  display: flex;
  float: right;
}
.icons .icon li {
  list-style: none;
  margin-right: 22px;
  text-align: center;
}
.icons .icon li:last-child {
  margin-right: 0;
}
.icons .icon li a i {
  max-height: 27.3px;
  font-size: 22px;
  color: var(--third-color);
  cursor: pointer;
}
.icons .icon li a i:hover {
  color: var(--second-color);
}
.icons .icon li:hover a i {
  transform: translateY(-10px);
}

.header-container {
  z-index: 20;
  min-width: 100%;
}
.header-container header {
  width: 100%;
}
.header-container header .MenuPlusLogo {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 0 60px;
  width: 100%;
}
.header-container header .MenuPlusLogo .logo-header {
  width: 30%;
}
.header-container header .MenuPlusLogo .logo-header img {
  z-index: 12;
  padding: 10px 0;
  height: 80px;
}
.header-container header .MenuPlusLogo .mobile-navbar {
  width: 55%;
}
.header-container header .MenuPlusLogo .mobile-navbar ul {
  z-index: 13;
  text-align: right;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.header-container header .MenuPlusLogo .mobile-navbar ul li {
  list-style: none;
}
.header-container header .MenuPlusLogo .mobile-navbar ul li a {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30.3px;
  font-weight: 500;
  padding: 6px;
  color: #fff;
  text-decoration: none;
}
.header-container header .MenuPlusLogo .mobile-navbar ul li a:hover,
header .mobile-navbar ul li a.active {
  color: var(--text-white-color);
  font-weight: 500;
}
.header-container header .MenuPlusLogo .mobile-navbar ul li a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--third-color);
  z-index: -1;
  transition: 0.5s ease-in-out;
}
.header-container header .MenuPlusLogo ul li a:hover:before,
header ul li a.active:before {
  width: 100%;
}
.fix-navbar {
  position: fixed;
  transition: 2s;
  top: 0;
  width: 100%;
  z-index: 25;
}
.fix-navbar .MenuPlusLogo {
  transition: 1.5s;
  background: var(--Primary-color);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
}

.header-container .fix-navbar .MenuPlusLogo .mobile-navbar ul li a {
  color: #fff;
  font-weight: 500;
  line-height: 27.3px;
}
.header-container .fix-navbar .MenuPlusLogo .mobile-navbar ul li a:before {
  background-color: var(--third-color);
}
.header-container .fix-navbar .MenuPlusLogo .mobile-navbar ul li a:hover {
  color: var(--text-white-color);
}
.cont-slid {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  z-index: 13;
  background-color: #111;
}
.slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 20;
  background: linear-gradient(180deg, rgba(35, 70, 82, 0) 60%, var(--second-color) 100%);
}
.slides {
  display: flex;
  width: 500%;
  height: 100%;
}
.slide {
  width: 20%;
  transition: 2s;
}
.slide img {
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background-attachment: fixed;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .home-section {
    width: 100%;
  }
  .green-back {
    width: 50%;
  }
  .header-container header .MenuPlusLogo {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
  }
  .header-container header .MenuPlusLogo .logo-header img {
    width: 200px;
    height: 60px;
  }
  .MenuPlusLogo .toggle {
    position: relative;
    width: 60px;
    height: 35px;
    cursor: pointer;
    z-index: 20;
  }
  .MenuPlusLogo .toggle span {
    position: absolute;
    right: 0;
    background: var(--text-white-color);
    width: 45px;
    height: 2.5px;
    transition: 0.6s;
  }
  .MenuPlusLogo .toggle .one {
    top: 0;
  }
  .MenuPlusLogo .toggle .two,
  .MenuPlusLogo .toggle .three {
    top: 16px;
    background: var(--third-color);
    width: 20px;
  }
  header .toggle .four {
    top: 30px;
  }
  .header-container header .MenuPlusLogo .active .one,
  .header-container header .MenuPlusLogo .active .four {
    display: none;
  }
  .header-container header .MenuPlusLogo .active .two {
    transform: rotate(45deg);
    width: 30px;
    background: var(--third-color);
  }
  .header-container header .MenuPlusLogo .active .three {
    transform: rotate(-45deg);
    width: 30px;
    background: var(--third-color);
  }
  .header-container header .MenuPlusLogo .mobile-navbar.active {
    display: block;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }

  .header-container header .MenuPlusLogo .mobile-navbar {
    padding: 100px 10px;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    color: var(--text-white-color);
    z-index: 11;
    background-color: var(--second-color);
  }
  .header-container header .MenuPlusLogo .mobile-navbar ul {
    display: block;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 16;
  }
  .header-container header .MenuPlusLogo .mobile-navbar ul li {
    width: 100%;
    padding: 30px 0;
  }
  .header-container header .MenuPlusLogo .mobile-navbar ul li a {
    z-index: 6;
    text-decoration: none;
    color: var(--text-white-color);
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
  }
  .header-container header .MenuPlusLogo ul li a:hover,
  .header-container header .MenuPlusLogo ul li a.active {
    font-weight: 700;
  }

  .fix-navbar {
    display: none;
  }
  .stop-scrolling {
    overflow-y: hidden;
  }
  .home-description-container {
    padding: 0 15px;
    width: 100%;
    z-index: 15;
  }
  .home-description-container .home-description {
    width: 100%;
  }

  .home-description-container .home-description h1 {
    padding: 10px 0;
    font-size: 20px;
    width: 100%;
  }
  .Fixed {
    position: absolute;
  }

  .backToTop {
    position: fixed;
    bottom: 10px;
    right: 5px;
    width: 40px;
    height: 40px;
    background: var(--third-color);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.9);
    visibility: hidden;
    opacity: 1;
    z-index: 1000000000000000000;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 22px;
  }

  .top {
    bottom: 40px;
    visibility: visible;
    opacity: 1;
  }
  .icons {
    position: absolute;
    right: 15px;
    transform: translate(0%, -12px);
  }
  .icons .icon li a i {
    font-size: 18px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up)*/
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .header-container header .MenuPlusLogo {
    padding: 10px 15px;
  }
  .header-container header .MenuPlusLogo .mobile-navbar {
    width: 70%;
  }
  .header-container header .MenuPlusLogo .logo-header img {
    width: 200px;
    height: 60px;
  }
  .home-description-container {
    padding: 0px 15px;
  }
  .header-container header .MenuPlusLogo {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
  }
  .icons {
    position: absolute;
    right: 15px;
    transform: translate(0%, -12px);
  }
  .header-container header .MenuPlusLogo .mobile-navbar ul li a {
    font-size: 13px;
  }

  .home-description-container .home-description {
    width: 100%;
  }
}
/* Medium devices (landscape tablets, 769px and up) */
@media only screen and (min-width: 769px) and (max-width: 991px) {
  .header-container header .MenuPlusLogo {
    padding: 10px 15px;
  }
  .home-description-container .home-description {
    width: 100%;
  }
  .home-description-container {
    padding: 0px 15px;
  }
  .header-container header .MenuPlusLogo .logo-header img {
    width: 200px;
    height: 60px;
  }
  .header-container header .MenuPlusLogo .mobile-navbar {
    width: 70%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1035px) {
  .header-container header .MenuPlusLogo {
    padding: 10px 15px;
  }
  .home-description-container .home-description {
    width: 100%;
  }
  .header-container header .MenuPlusLogo .logo-header img {
    width: 200px;
    height: 60px;
  }
  .home-description-container {
    padding: 0px 15px;
  }
  .header-container header .MenuPlusLogo .mobile-navbar {
    width: 70%;
  }
}

/*---------------------------------------------------------MENTIONS----------------------------------------------------*/

.mentions {
  background: var(--text-white-color);
}
.mentions_newpage h1 {
  padding: 20px 0;
  font-size: 30px;
  text-transform: uppercase;
  line-height: 40.7px;
  color: var(--Primary-color);
  width: 100%;
}
.mentions_newpage h2 {
  color: var(--third-color);
  padding: 10px 0;
  font-size: 22px;
  text-transform: uppercase;
  width: 100%;
}
.mentions_newpage p {
  color: var(--text-grey-color);
  padding: 10px 0;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  width: 100%;
}
.mentions_newpage p a {
  text-decoration: none;
  font-size: 16px;
  color: var(--text-grey-color);
}
.mentions_newpage p a:hover {
  text-decoration: underline;
}
.trait {
  width: 100px;
  height: 2px;
  background: var(--third-color);
  margin-bottom: 20px;
}

.modal-container-NL {
  z-index: 30;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  visibility: hidden;
}

.modal-container-NL.show {
  visibility: visible;
  z-index: 3000000000000000000000000000000000000000000000000;
}

.modal-NL {
  opacity: 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  padding: 30px 50px;
  border-radius: 2px;
  background: var(--text-white-color);
  width: 600px;
  max-width: 100%;
  text-align: center;
}

.modal-NL h1 {
  font-size: 27.3px;
  color: var(--second-color);
  padding-bottom: 20px;
  border-bottom: 1px solid var(--third-color);
  letter-spacing: 0;
  font-weight: 700;
  text-transform: uppercase;
}

.modal-NL p {
  text-align: left;
  font-size: 15px;
  opacity: 0.7;
  padding: 20px 0px;
  line-height: 22.5px;
}

.modal-NL button {
  background: var(--third-color);
  border: none;
  border-radius: 1px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 15px;
  padding: 7px 35px;
  color: var(--text-white-color);
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  outline: none;
}

.modal-NL button:hover {
  background: #111;
  -webkit-appearance: none;
  color: var(--third-color);
  -webkit-border-radius: 0;
  border-radius: 0;
}
.erreur {
  background: #ffe0e0;
  padding: 10px 10px;
  color: #300000;
  font-size: 13px;
  display: none;
  margin-bottom: 10px;
}
.erreur i {
  font-size: 16px;
  margin-right: 5px;
  color: #300000;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .section-padding {
    padding: 100px 15px;
  }
  .mentions_newpage h1 {
    font-size: 25px;
  }
  .mentions_newpage p,
  .mentions_newpage p a {
    font-size: 12px;
  }

  .modal-container-NL {
    z-index: 30;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    visibility: hidden;
  }

  .modal-container-NL.show {
    visibility: visible;
    z-index: 3000000000000000000000000000000000000000000000000;
  }

  .modal-NL {
    opacity: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 10px 10px;
    border-radius: 2px;
    background: var(--text-white-color);
    min-width: 100%;
    text-align: center;
  }

  .modal-NL h1 {
    width: 100%;
    font-size: 15px;
    padding-bottom: 10px;
    text-align: center;
  }

  .modal-NL h1 i {
    font-size: 19px;
    margin-left: 2px;
  }

  .modal-NL p {
    font-size: 12px;
    padding: 10px 0px;
  }

  .modal-NL button {
    font-size: 13px;
    padding: 7px 30px;
  }
  .erreur {
    font-size: 12px;
  }
  .erreur i {
    font-size: 13px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .section-padding {
    padding: 100px 15px;
  }
  .mentions_newpage h2 {
    font-size: 20px;
  }
  .mentions_newpage p {
    color: var(--text-grey-color);
    line-height: 30px;
    background-color: yellow;
  }
}
/* Medium devices (landscape tablets, 769px and up) */
@media only screen and (min-width: 769px) and (max-width: 1035px) {
  .mentions_newpage h2 {
    font-size: 20px;
  }
  .section-padding {
    padding: 100px 15px;
  }
  .mentions_newpage h2 {
    width: 100%;
  }
  .mentions_newpage p {
    color: var(--text-grey-color);
    line-height: 60px !important;
  }
}

/*----------------------------------------------------------------------FOOTER*-------------------------------------------*/
.footer {
  position: relative;
  background-color: var(--second-color);
}
.all-footer-parts {
  display: flex;
}
.all-footer-parts .footer-part .footer-part1,
.all-footer-parts .footer-part .footer-part2 {
  display: flex;
}
.footer-part {
  width: 70%;
  margin-left: 50px;
}
.footer-part .footer-part1 {
  padding-bottom: 20px;
  width: 100%;
}
.footer-part .footer-part2 {
  padding-top: 40px;
  width: 100%;
}
.footer-part .footer-part1 .plan-site,
.footer-part .footer-part1 .contactfoot,
.footer-part .footer-part2 .horaire,
.footer-part .footer-part2 .inscription-newsletter {
  width: 50%;
}

.brand-description {
  width: 30%;
}
.brand-description h2,
.plan-site h2,
.contactfoot h2,
.horaire h2,
.inscription-newsletter h2 {
  color: #f3f3f3;
  font-size: 20px;
  line-height: 27.3px;
  text-transform: uppercase;
  font-weight: 500;
}
.brand-description .underline,
.plan-site .underline,
.contactfoot .underline,
.horaire .underline,
.inscription-newsletter .underline {
  padding-top: 12px;
}
.brand-description .underline .under-one,
.plan-site .underline .under-one,
.contactfoot .underline .under-one,
.horaire .underline .under-one,
.inscription-newsletter .underline .under-one {
  background-color: var(--text-white-color);
}
.brand-description .underline .under-two,
.plan-site .underline .under-two,
.contactfoot .underline .under-two,
.horaire .underline .under-two,
.inscription-newsletter .underline .under-two {
  background-color: var(--third-color);
}

.brand-description p,
.inscription-newsletter p {
  color: #f3f3f3;
  font-size: 15px;
  line-height: 29px;
  font-weight: 300;
}
.inscription-newsletter .newsletter {
  display: flex;
  width: 100%;
  padding: 15px 0px;
}
.inscription-newsletter .newsletter .input {
  background: var(--text-white-color);
  border: none;
  width: 100%;
  padding: 10px 15px;
  font-size: 11px;
  margin-right: 3px;
  outline: none;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.inscription-newsletter .newsletter .button {
  display: block;
  background: var(--third-color);
  border: none;
  color: var(--text-white-color);
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 550;
  font-size: 15px;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  outline: none;
}
.inscription-newsletter .newsletter .button:hover {
  background-color: var(--fourth-color);
}
.inscription-newsletter .email-newsletter {
  color: rgb(136, 0, 0);
  font-size: 12px;
  display: none;
}
.inscription-newsletter .email-newsletter.show {
  display: block;
}
.inscription-newsletter span i {
  margin-right: 5px;
  color: rgb(136, 0, 0);
  font-size: 13px;
}

.brand-description .footer-icons {
  padding: 15px 0;
}
.brand-description .footer-icons ul {
  display: flex;
  list-style: none;
}

.brand-description .footer-icons ul li a {
  text-decoration: none;
}
.brand-description .footer-icons ul li a i {
  color: var(--third-color);
  font-size: 23px;
  margin-right: 10px;
}
.brand-description .footer-icons ul li a i:hover {
  color: var(--fourth-color);
}

.horaire {
  border: none;
}
.plan-site,
.horaire {
  margin-right: 10px;
}
.plan-site ul {
  list-style: none;
}

.plan-site ul li:first-child {
  padding-top: 0px;
}

.plan-site ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f3f3f3;
  font-size: 15px;
  line-height: 33px;
  font-weight: 300;
}
.plan-site ul li a:hover {
  color: var(--third-color);
}
.plan-site ul li a i {
  color: var(--third-color);
  padding-right: 5px;
  font-size: 15px;
}
.plan-site ul li a i:hover {
  color: var(--text-white-color);
}

.contactfoot .container-footer div {
  display: flex;
}
.contactfoot .container-footer div span {
  font-size: 15px;
  font-weight: 300;
  line-height: 33px;
  color: #f3f3f3;
  text-align: left;
}
.contactfoot .container-footer div span i {
  font-size: 17px;
  color: var(--third-color);
  cursor: pointer;
  margin-right: 10px;
}

.contactfoot .container-footer div span i:hover {
  color: var(--Primary-color);
}

.horaire .horaire-douveture {
  font-size: 15px;
  font-weight: 300;
  line-height: 33px;
  color: #f3f3f3;
}
.horaire .horaire-douveture i {
  color: var(--third-color);
  margin-right: 10px;
  font-size: 17px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .all-footer-parts {
    display: block;
  }
  .all-footer-parts .footer-part .footer-part1,
  .all-footer-parts .footer-part .footer-part2 {
    display: block;
  }
  .footer-part .footer-part1 .plan-site,
  .footer-part .footer-part1 .contactfoot,
  .footer-part .footer-part2 .horaire,
  .footer-part .footer-part2 .inscription-newsletter {
    width: 100%;
    padding: 15px 0px;
  }
  .brand-description h2,
  .plan-site h2,
  .contactfoot h2,
  .horaire h2,
  .inscription-newsletter h2 {
    font-size: 17px;
  }
  .brand-description p,
  .inscription-newsletter p,
  .contactfoot .container-footer div span,
  .horaire .horaire-douveture,
  .plan-site ul li a {
    font-size: 12px;
  }
  .footer-part2 .inscription-newsletter {
    padding-bottom: 0;
  }
  .inscription-newsletter .newsletter .button {
    padding: 10px 15px;
    font-size: 12px;
  }
  .footer-part {
    width: 100%;
    margin-left: 0px;
  }
  .footer-part .footer-part1 {
    padding-bottom: 0px;
  }
  .footer-part .footer-part2 {
    padding-top: 0px;
  }
  .brand-description {
    width: 100%;
  }

  .brand-description,
  .plan-site,
  .contactfoot,
  .horaire {
    width: 100%;
    border: none;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up)*/
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .inscription-newsletter .newsletter .button {
    padding: 10px 15px;
    font-size: 12px;
  }
}
/* Medium devices (landscape tablets, 769px and up) */
@media only screen and (min-width: 769px) and (max-width: 991px) {
  .inscription-newsletter .newsletter .button {
    padding: 10px 15px;
    font-size: 12px;
  }
}

/*---------------------------------------------------------COPYRIGHT---------------------------------------------------*/
.Copyright {
  background: var(--text-white-color);
  padding: 20px 60px;
  color: var(--second-color);
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.9);
  width: 100%;
}
.Copyright span {
  font-weight: 400;
}

.Copyright a {
  text-transform: uppercase;
  color: var(--second-color);
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
}
.Copyright a:hover {
  text-decoration: underline;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .Copyright {
    padding: 10px 15px;
    font-size: 11px;
  }
  .Copyright a {
    font-size: 11px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .Copyright {
    padding: 10px 15px;
  }
}
/* Medium devices (landscape tablets, 769px and up) */
@media only screen and (min-width: 769px) and (max-width: 1025px) {
  .Copyright {
    padding: 10px 15px;
  }
}
